
# QRcodes estaticos

---
PHONE        
00020126570014BR.GOV.BCB.PIX0114+55119858487910217QrCode Automacao!520400005303986540519.525802BR5912Andre Santos6009SAO PAULO622605222IFFgMtjqXF7y9pqjTevHw6304FEAA

---
EMAIL    
00020126690014BR.GOV.BCB.PIX0126andre_automation@gmail.com0217QrCode Automacao!520400005303986540521.235802BR5912Andre Santos6009SAO PAULO622605223KKqoHHo44CqWJ7Q9RqLXf6304839C

--- 
CNPJ
00020126570014BR.GOV.BCB.PIX0114142941990001120217QrCode Automacao!520400005303986540512.305802BR5906Rafael6009SAO PAULO622605221GzKw6OxW0qJIcgGps38lq63049DDF

---
EVP
00020126790014BR.GOV.BCB.PIX01363d241f21-0b09-48e8-8f63-eaf47e928c580217QrCode Automacao!520400005303986540514.965802BR5912Andre Santos6009SAO PAULO622605223buszAK5LfOaF2sK61KmDa6304D4D9

---
